<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Website</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>

  <div class="container">
  <h1>HTML & CSS Fixes</h1>

  <p>
    I help people fix layout issues, responsiveness problems,
    and CSS bugs in their websites.
  </p>

  <a href="mailto:farhan70452@gmail.com">
    <button>Email Me</button>
  </a>

  <br><br>

  <a href="https://wa.me/7977128905" target="_blank">
    <button>WhatsApp Me</button>
  </a>
</div>


</body>
</html>



